PORT=5000
JWT_SECRET=your_jwt_secret_key_change_in_production
NODE_ENV=development
MONGO_URI=mongodb+srv://pratikgaurav:6g7_%23C3OPqh%3D@campaigndb.7vpl08o.mongodb.net/MRv5
RP_ID=localhost
RP_NAME="MapRecruit.ai"
TINYMCE_API_KEY=o9pcamp5uwp8ltrbro1lxw3aev7rw18u5hey91n1x88f684e